<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form!</title>
	<style type="text/css">
		body{
			font-family: arial,sans-serif;
			background-color: #f5f5f5;
		}
		h1{
			text-align: center;
			color: #333;
		}
		form{
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		input[type="submit"]{
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;

		}
		input[type="submit"]:hover{
			background-color: green;
		}
	</style>
</head>
<body>
	<h1>Validation Form</h1>
	<form id="myform">
		<p>
			<label>Name:</label><br>
			<input type="text" name="name" placeholder="ENTER YOUR NAME" id="name">
			<span></span>
		</p>
		<p>
			<label>Address</label><br>
			<input type="text" name="Address" id="Address" placeholder="enter your Address">
			<span></span>
		</p>
		<p>
			<label>E-mail</label><br>
			<input type="text" name="email" id="email" placeholder="enter your email">
			<span></span>
		</p>
		<p>
			<label>Password</label><br>
			<input type="Password" name="Password" id="password" placeholder="enter your password">
		</p>
		<p>
			<input onclick="hello()" type="submit" name="submit" value="send">
		</p>
	</form>
	<script type="text/javascript">

		function hello(){
			const name=document.getElementById('name').value;
			const Address=document.getElementById('Address').value;
			const email=document.getElementById('email').value;
			if (name=="") {
				alert(" insert name please!");
			}
			if (Address=="") {
				alert("insert email please!");
			} 
			if (password=="") {
				alert("insert password please!");
			} 
		}

		
	</script>

</body>
</html>